# aws-serverless-samples

./: README.md
java-lombok/: README.md  pom.xml
java-lombok/src/main/java/com/aws/codestar/projecttemplates/handler/: HelloWorldHandler.java
java-lombok/src/main/java/com/aws/codestar/projecttemplates/model/: HelloWorldCmd.java
java-lombok/src/test/resources/: event.json
java-s3-events/: build.gradle  settings.gradle  template.yaml
java-s3-events/gradle/wrapper/: gradle-wrapper.properties
java-s3-events/src/main/java/net/persgroep/demo/s3/: S3GetTextBody.java
java-s3-events/src/main/resources/: log4j2.xml
